// encoding: utf-8

[Languages]
.Language=English,English
.Language=Russian,Russian (Русский)
.Language=Belarusian,Belarusian (Беларуская)
.Language=Italian,Italian (Italiano)
.Language=Polish,Polish (Polski)
.Language=Slovak,Slovak (Slovenčina)
.Language=Spanish,Spanish

[Settings]
msgfile = lang.lua
lngfile = lm

[Messages]

MOk
"OK"
"OK"
"OK"
"OK"
"OK"
"OK"
"Aceptar"

MMacroParseErrorTitle
"Error parsing macro"
"Ошибка при разборе макроса"
"Памылка пры раскладзе макраса"
"Error parsing macro"
"Błąd parsowania makra"
"Error parsing macro"
"Error analizando macro"

MReloadMacros
"Reloading macros"
"Перезагрузка макросов"
"Reloading macros"
"Reloading macros"
"Odświeżam makra"
"Reloading macros"
"Reloading macros"

UtExecuteMacroTitle
"Execute a macro"
"Исполнить макрос"
"Выканаць макрас"
"► Esegui Una Macro"
"Wykonaj makro"
"Spustiť makro"
"Ejecutar un macro"

UtExecuteMacroBottom
"Digit: execute | F4: open in editor"
"Цифра: исполнить | F4: открыть в редакторе"
"Лічба: выканаць | F4: адчыніць для змены"
"[F4] Modifica"
"Cyfra: wykonaj | F4: otwórz w edytorze"
"Číslica: spustiť | F4: otvoriť v editore"
"Dígito: ejecutar | F4: abrir en editor"

UtNoDescription_Index
"< No description: Index=%d >"
"< Нет описания: индекс=%d >"
"< Няма апісання: індэкс=%d >"
"< No description: Index=%d >"
"< Brak opisu: Indeks=%d >"
"< No description: Index=%d >"
"< No description: Index=%d >"

UtLowPriority
"Low priority"
"Низкий приоритет"
"Нізкая перавага"
"Low priority"
"Niski priorytet"
"Low priority"
"Low priority"

MBHelpLine1
"F1          show this help window"
"F1          показать эту справку"
"F1          адлюстраваць гэтую даведку"
"F1          Mostra Questa Finestra Di Aiuto"
"F1          pokazuje to okno pomocy"
"F1          zobraziť toto okno Pomocníka"
"F1          mostrar esta ventana de ayuda"

MBHelpLine2
"F3          show info about macro/event handler"
"F3          информация о макросе или обработчике события"
"F3          звестка аб макрасе ці апрасоўшчыка падзеі"
"F3          Mostra Info Riguardo La Macro"
"F3          pokazuje info o makrze/uchwycie zdarzenia"
"F3          show info about macro/event"
"F3          mostrar info acerca de macro/evento"

MBHelpLine3
"F4          open file in editor"
"F4          открыть файл в редакторе"
"F4          адчыніць файл для змены"
"F4          Apri File Per La Modifica"
"F4          otwiera plik w edytorze"
"F4          otvoriť súbor v editore"
"F4          abrir archivo en editor"

MBHelpLine4
"Shift+F4    open file in modal editor"
"Shift+F4    открыть файл в модальном редакторе"
"Shift+F4    адчыніць файл для мадальный змены"
"Shift+F4    Apre File In Popup Editor"
"Shift+F4    otwiera plik w edytorze modalnym"
"Shift+F4    otvoriť súbor v modálnom editore"
"Shift+F4    abrir archivo en modo editor"

MBHelpLine5
"Ctrl+PgUp   locate file in active panel"
"Ctrl+PgUp   перейти к файлу на активной панели"
"Ctrl+PgUp   перайсці да файла на актыўная панэлі"
"Ctrl+PgUp   Trova Il File Nel Pannello Attivo"
"Ctrl+PgUp   znajduje plik w aktywnym panelu"
"Ctrl+PgUp   prejsť na súbor v aktívnom paneli"
"Ctrl+PgUp   localizar archivo en panel activo"

MBHelpLine6
"Ctrl+F1     sort macros by area"
"Ctrl+F1     сортировать макросы по области"
"Ctrl+F1     парадкаваць макрасы па вобласці"
"Ctrl+F1     Ordina Macro Per Area"
"Ctrl+F1     sortuje makra wg lokalizacji"
"Ctrl+F1     triediť makrá podľa oblasti"
"Ctrl+F1     ordenar macros por área"

MBHelpLine7
"Ctrl+F2     sort macros by key"
"Ctrl+F2     сортировать макросы по ключу"
"Ctrl+F2     парадкаваць макрасы па ключу"
"Ctrl+F2     Ordina Macro Per Tasti"
"Ctrl+F2     sortuje makra wg klucza"
"Ctrl+F2     triediť makrá podľa klávesu"
"Ctrl+F2     ordenar macros por tecla"

MBHelpLine8
"Ctrl+F3     sort macros by description"
"Ctrl+F3     сортировать макросы по описанию"
"Ctrl+F3     парадкаваць макрасы па апісанню"
"Ctrl+F3     Ordina Macro Per Descrizione"
"Ctrl+F3     sortuje makra wg opisu"
"Ctrl+F3     triediť makrá podľa opisu"
"Ctrl+F3     ordenar macros por descripción"

MBHelpLine9
"Enter       execute selected macro"
"Enter       исполнить выделенный макрос"
"Enter       выканаць абраны макрас"
"Enter       Esegui Macro Selezionata"
"Enter       wykonuje zaznaczone makro"
"Enter       spustiť zvolené makro"
"Enter       ejecutar macro seleccionado"

MBHelpLine10
"Ctrl+H      hide/show inactive macros"
"Ctrl+H      спрятать/показать неактивные макросы"
"Ctrl+H      зхаваць/адлюстраваць неактыўныя макрасы"
"Ctrl+H      Nascodi Macro Non Attive"
"Ctrl+H      ukrywa/pokazuje nieaktywne makra"
"Ctrl+H      skryť neaktívne makrá"
"Ctrl+H      ocultar macros inactivos"

MBHelpLine11
"Ctrl+R      reload macros"
"Ctrl+R      перезагрузить макросы"
"Ctrl+R      reload macros"
"Ctrl+R      reload macros"
"Ctrl+R      odśwież (przeładuj) makra"
"Ctrl+R      reload macros"
"Ctrl+R      reload macros"

MBSepMacros
"Macros"
"Макросы"
"Макрасы"
"Macro"
"Makra"
"Makrá"
"Macros"

MBSepActiveMacros
"Active macros"
"Активные макросы"
"Актыўныя макрасы"
"Macro Attive"
"Aktywne makra"
"Aktívne makrá"
"Macros activos"

MBSepEvents
"Event handlers"
"Обработчики событий"
"Апрацоўшчыкі падзеяў"
"Eventi"
"Uchwyt zdarzenia"
"Udalosti"
"Eventos"

MBSepMenuItems
"Items of Plugins menu"
"Пункты меню плагинов"
"Items of Plugins menu"
"Items of Plugins menu"
"Menu pozycji lub wtyczek"
"Items of Plugins menu"
"Items of Plugins menu"

MBSepActiveMenuItems
"Active items of Plugins menu"
"Активные пункты меню плагинов"
"Active items of Plugins menu"
"Active items of Plugins menu"
"Aktywne pozycje menu wtyczek"
"Active items of Plugins menu"
"Active items of Plugins menu"

MBSepPrefixes
"Prefixes"
"Префиксы"
"Prefixes"
"Prefixes"
"Przedrostki"
"Prefixes"
"Prefixes"

MBSepPanels
"Panel modules"
"Панельные модули"
"Panel modules"
"Panel modules"
"Moduły panelu"
"Panel modules"
"Panel modules"

MBSepColumns
"Content columns"
"Контент-колонки"
"Content columns"
"Content columns"
"Zawartość kolumn"
"Content columns"
"Content columns"

MBSepSortModes
"Custom sort modes"
"Пользовательские режимы сортировки"
"Custom sort modes"
"Custom sort modes"
"Tryby sortowania użytkownika"
"Custom sort modes"
"Custom sort modes"

MBNoFileNameAvail
"No file name available"
"Имя файла недоступно"
"Імя файла недаступна"
"Nessun Nome File Disponibile"
"Nie podano nazwy pliku"
"Názov súboru je nedostupný"
"No hay nombre de archivo disponible"

MBFileNotFound
"File not found"
"Файл не найден"
"Файл не знойдзены"
"File Non Trovato"
"Brak pliku"
"Súbor sa nenašiel"
"Archivo no encontrado"

MBTitleMacro
"Macro"
"Макрос"
"Макрас"
"Macro"
"Makra"
"Macro"
"Macro"

MBTitleEventHandler
"Event handler"
"Обработчик события"
"Апрацоўшчык падзеі"
"Gestore Evento"
"Uchwyt zdarzenia"
"Event handler"
"Gestor de eventos"

MBTitleMenuItem
"Plugins menu item"
"Пункт меню плагинов"
"Plugins menu item"
"Plugins menu item"
"Pozycje menu wtyczek"
"Plugins menu item"
"Plugins menu item"

MBTitlePrefix
"Prefix"
"Префикс"
"Prefix"
"Prefix"
"Przedrostek"
"Prefix"
"Prefix"

MBTitlePanel
"Panel module"
"Панельный модуль"
"Panel module"
"Panel module"
"Moduł panelu"
"Panel module"
"Panel module"

MBTitleColumn
"Content column"
"Контент-колонка"
"Content column"
"Content column"
"Zawartość kolumn"
"Content column"
"Content column"

MBTitleSortMode
"Custom sort mode"
"Пользовательский режим сортировки"
"Custom sort mode"
"Custom sort mode"
"Tryb sortowania użytkownika"
"Custom sort mode"
"Custom sort mode"

PSDefaultMenuItemText
"Sort mode "
"Режим сортировки "
"Рэжым парадкавання "
"Ordinamento "
"Sortowanie"
"Sort mode "
"Modo de ordenamiento"

PSMenuTitle
"Custom panel sort"
"Пользовательская сортировка в панелях"
"Карыстальніцкае парадкаванне ў панэлях"
"Ordine Personale"
"Sortowanie panelu"
"Custom panel sort"
"Ordenamiento panel personalizado"

CL_UnsupportedCommand
"Unsupported command: "
"Неподдерживаемая команда: "
"Непадтрымліваемая каманда: "
"Unsupported command: "
"Nieobsługiwane polecenie: "
"Unsupported command: "
"Comando no soportado: "

